src/SelfTeacher/SelfTeacher.WinApp/App.xaml

<prism:PrismApplication x:Class="SelfTeacher.WinApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:SelfTeacher.WinApp"
                 >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->
                <ResourceDictionary Source="Assets/Styles/Common/Buttons.xaml"/>
                <ResourceDictionary Source="Assets/Styles/Common/Colors.xaml"/>
                <ResourceDictionary Source="Assets/Styles/Common/Fonts.xaml"/>
                <ResourceDictionary Source="Assets/Styles/Common/Texts.xaml"/>
                <ResourceDictionary Source="Assets/Styles/Common/Windows.xaml"/>
                <ResourceDictionary Source="Assets/Styles/AuthPage/Buttons.xaml"/>
                <ResourceDictionary Source="Assets/Styles/AuthPage/Fonts.xaml"/>
                <ResourceDictionary Source="Assets/Styles/AuthPage/Colors.xaml"/>
                <ResourceDictionary Source="Assets/Styles/AuthPage/Texts.xaml"/> 
                
                
                <!-- Textbooks -->
                <!-- EN -->
                <ResourceDictionary Source=""
                <!-- RU -->
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
